spring.datasource.url=jdbc:mysql://localhost:3306/random_user
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8083
